*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: all 100s ease; */
}

#time{
    position: sticky;
    width: 200px;
    height: 40px;
    top:90%;
    left: 2%;
    
    color: green;
    font-size: 30px;
    border-radius: 10px;
   
    
    
}

h1{
    font-size: 2rem;
    margin: 30px 0;
}
body {
    /* background: linear-gradient(to bottom right,rgba(4, 255, 92, 0.357),rgba(255, 255, 0, 0.54),rgba(255, 0, 0, 0.311),rgba(255, 95, 95, 0.431)); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Lato', sans-serif;
    
}

li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s all;
}

#page-wrapper {
    position: relative;
}
header{
    padding: 0 23px;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    box-shadow: 2px 2px 9px black;
}
header{
    padding: 0 23px;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    box-shadow: 2px 2px 9px black;
}

#headerClose{
    position: sticky;
    width:100%;
    height: 50%;
    top:11%;
    display: none;
   
}
#navBarClose{
    position: sticky;
    display: flex;
    flex-direction: column;
    color: green;
    font-size: 30px;
    z-index: 2;
}
#navBarClose > ul>li >a{
    
   
    color: black;
    font-size: 30px;
    transition: 0.3s all;
}
#navBarClose > ul>li {
    padding: 10px;
    margin: 1px;
    background-color: #eee;
    display:flex ;
    width: 100%;
    justify-content: center;
    border-bottom: 2px solid black;
}
#navBarClose > ul{
    
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    color: green;
    
   


}
.bars{

   display: none;
}

.crossBars{
    display: none;
}
.child{
    border-radius: 100px;
    height: 11%;
    width: 75%;
    background-color: rgb(226, 0, 0);
    margin-top: 6px;
}
.child2{
    border-radius: 100px;
    height: 11%;
    width: 75%;
    background-color: rgb(226, 0, 0);
    margin-top: 6px;

}

.logo{
    width: 60vw;
}
.logo > img {
    width: 100%;
    height: 10%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
nav{
    font-weight: 400;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container1{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.container2{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    
}


/*hovers*/

#navBarClose > ul>li >a:hover{
   
    color: white;
    font-size: 30px;
    
}

li>a:hover{
    color: white;
    background-color: rgb(36, 33, 33);
    padding: 5px 10px;
    border-radius: 10px;
    
    

}

/*----------------------------------------------Section hero----------------------------------------------------*/
#hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
    gap: 10px;

}


#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
#hero input[type='email']{
    min-width: 200px;
    height: 30px;
    width: 30%;
    border: 2px solid rgb(22, 21, 21);
    border-radius: 8px;
}

#hero input[type='submit']{
    min-width: 100px;
    width: 12%;
    border: 2px solid black;
    color: white;
    background-color: black;
    padding: 4px 5px;
    font-weight: 500px;
    transition: 0.4s all;
}


#hero input[type='submit']:hover{
    font-weight: 500;
    color:white;
    border: 2px solid black;
    background-color:#d70f0f;

}










/*---------------------------------------------------------------features--------------------------------------*/



#features {
    margin-top: 30px;
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
}
#features .icon {
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 23C7.85786 23 4.5 19.6421 4.5 15.5C4.5 13.3462 5.40786 11.4045 6.86179 10.0366C8.20403 8.77375 11.5 6.49951 11 1.5C17 5.5 20 9.5 14 15.5C15 15.5 16.5 15.5 19 13.0296C19.2697 13.8032 19.5 14.6345 19.5 15.5C19.5 19.6421 16.1421 23 12 23Z'%3E%3C/path%3E%3C/svg%3E"); */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 20vw;
    color: darkorange;
    
}


/* //////////////////////////////////////////HOW it works/////////////////////////////// */
#how-it-works{
    margin: 45px 0;
    display: flex;
    justify-content: center;
}

#how-it-works > iframe {
    max-width: 560px;
    width: 100%;
}

/* //////////////////////////////////////////PRICING/////////////////////////////// */
#pricing{
    display: flex;
    gap: 20px;
    justify-content: center;
    /* color: black; */
}

.product{
    width: calc(100% / 3);
    height: 320px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items:center ;
    text-align: center;
    background-color: #eee;

}
.productHeading{
    font-size: 0.9em;
    word-spacing: 2px;
    font-weight: 600;
    background-color: rgb(228, 223, 223);
    width: 100%;
    padding:15px 0;
    margin-bottom: 20px;
}

.price{
    font-weight: 700;
    font-size: 1.6em;
    margin-bottom: 20px;
    font-style: italic;
}

.proDesc{
    width: 65%;
    height: 1em;
    line-height: 1.7;
}

.select{
    background-color: #f1c40f;
    font-weight: 530px;
    margin-top: 7.5em;
    font-size: 1em;
    padding: 8px 15px;
    border:none;
    transition: 0.5s all;
    overflow: hidden;
}

.select:hover{
    background-color: orange;
}

#darkModeButton{
    width: 100px;
    height: 50px;
    position: sticky;
    font-size: 1rem ;
    top: 80%;
    left: 88%;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: 2px solid black;
    
}

  @keyframes this {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }

    
  }
  



/* --------------------------------Transitions--------------------------- */












/*Medias*/

@media (max-width:720px){
    .bars{
        height: 40px;
        width: 40px;
        margin-right: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .crossBars{
        height: 40px;
        width: 40px;
        margin-right: 80px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;


    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }
    .nav-link{
        display: none;
    }
    #pricing{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .product{
        width: 300px;
        height: 320px;
    }
    #darkModeButton{
        width: 100px;
        height: 50px;
        position: sticky;
        font-size: 2px;
        top: 80%;
        left: 88%;
        border-radius: 5px;
        background-color: black;
        color: white;
        border: 2px solid black;
        
    }
}

